# adminloanapp-backend

./: .project  README.md  pom.xml
src/main/java/com/eclerx/flowable/loanrequestprocess/: LoanrequestprocessApplication.java
src/main/java/com/eclerx/flowable/loanrequestprocess/controller/: CustomerRestController.java  FileController.java  ProcessDefinitionController.java  TaskInstanceController.java
src/main/java/com/eclerx/flowable/loanrequestprocess/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/eclerx/flowable/loanrequestprocess/payload/: UploadFileResponse.java
src/main/java/com/eclerx/flowable/loanrequestprocess/pojo/: Customer.java  CustomerDetails.java  ProcessInstanceJson.java  TaskInstanceJson.java
src/main/java/com/eclerx/flowable/loanrequestprocess/property/: FileStorageProperties.java
src/main/java/com/eclerx/flowable/loanrequestprocess/repo/: CustomerRepository.java
src/main/java/com/eclerx/flowable/loanrequestprocess/service/: CustomerService.java  FileStorageService.java  ProcessDefinitionService.java  TaskInstanceService.java
src/main/java/com/eclerx/flowable/loanrequestprocess/service/impl/: ProcessDefinitionServiceImpl.java  TaskInstanceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/eclerx/flowable/loanrequestprocess/: LoanrequestprocessApplicationTests.java
