

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eclerx-flowable-db?autoReconnect=true
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/dox2X4b37o?autoReconnect=true

spring.datasource.username=root
#dox2X4b37o
spring.datasource.password=admin@123
#CuF09XiIBT

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.max-lifetime=10000

server.servlet.context-path=/springboot-flowable-service
server.port=8083	


flowable.mail.server.host=smtp.gmail.com
flowable.mail.server.port=587
flowable.mail.server.username=mandadipavan.mp@gmail.com
flowable.mail.server.password=embsrlcaquhjmwce
flowable.mail.server.smtp.starttls.enable=true
flowable.mail.server.use-tls=true
flowable.mail.server.use-ssl=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/LoanUsers